{
  "name": "krampus-backend",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.5.3",
    "find-process": "^1.4.7"
  }
}
